db.transactions.aggregate([
  // Join transactions with users
  {
    $lookup: {
      from: "users",
      localField: "user_id",
      foreignField: "_id",
      as: "user"
    }
  },
  // Unwind the user array
  { $unwind: "$user" },
  // Group by user and calculate the total balance
  {
    $group: {
      _id: "$user.name",
      totalBalance: {
        $sum: {
          $cond: [
            { $eq: ["$type", "deposit"] },
            "$amount",
            { $subtract: [0, "$amount"] }
          ]
        }
      }
    }
  },
  // Sort by total balance in descending order
  { $sort: { totalBalance: -1 } },
  // Project the output to match the expected format
  {
    $project: {
      _id: 1,
      totalBalance: 1
    }
  }
])